# 结果说明

刘暢: 19309088  

吴甜裕: 18307060

## 插值

### 简介
* 最邻近插值: 对图像进行坐标变化后, 映射到最近的像素点上
* 双线性插值: 在重投影之后利用周围的四个点确定, 由周围的四个点加权得到现在值, 权重由距离决定
* 双三次插值: 在重投影后选取周围的16个点, 根据三次函数和距离确定不同点的权值, 由16个点加权决定

### 结果

* 实现的函数 `interpolate_method(Mat &src, Mat &dst, int height, int width)`
  * 参数为输入输出图片, 放缩后的图像大小

* 效果对比

| 原图             | 最邻近插值的结果               | 双线性插值的结果               | 双三次插值的结果               |
| ---------------- | ------------------------------ | ------------------------------ | ------------------------------ |
| ![](lena512.bmp) | ![](result/最邻近插值结果.png) | ![](result/双线性插值结果.png) | ![](result/双三次插值结果.png) |
